// for defintions of vars, please see var_def.h

// for light-guide plate (all length units are mm)
xdim=100.0
ydim=100.0
zdim_in=10.0

// for optical materials
n_wl=1
n_mat=3
air_indx=0
guide_indx=1
refl_indx=2

// for light source (all length units are mm)
n_x=1
n_y=10
n_z=1
n_tha=10
n_phi=20
xl_or=0.0
yl_or=0.0
zl_or=0.0
xl_rng=0.0
yl_rng=100.0
zl_rng=0.0

// for ray tracing
n_ray=10
n_gauss=1

// for lguide performance (record/measurement)
nx_rcd=100
ny_rcd=100
ntha_rcd=1
nphi_rcd=1


// for local structure (all length units are mm)
nx_str=100
ny_str=100
center_x=0.0
center_y=0.0
xstr_rng=0.0276
ystr_rng=0.0276
str_file=microstr.txt

// for global dot density
nx_den=50
ny_den=50
xden_or=0.0
yden_or=0.0
den_2_pos_scale=10000.0

// for dot spatial pattern
n_dots=5000
partn_x=10
partn_y=10
hex_bl=T
hex_lng=0.5


  