// for defintions of vars, please see var_def.h

// for light-guide plate (all length units are mm)
xdim=10.0
ydim=10.0
zdim_in=1.0

// for optical materials
n_wl=1
n_mat=3
air_indx=1.0
guide_indx=1.58
refl_indx=0.0

// for light source (all length units are mm)
n_x=1
n_y=3
n_z=1
n_tha=10
n_phi=20
xl_or=-0.01
yl_or=2.5
zl_or=-0.5
xl_rng=0.0
yl_rng=7.5
zl_rng=0.0

// for ray tracing
n_ray=10
n_gauss=1
ray_threshold=0.001

// for lguide performance (record/measurement)
nx_rcd=100
ny_rcd=100
ntha_rcd=1
nphi_rcd=1


// for local structure (all length units are mm)
nx_str=100
ny_str=100
center_x=0.0
center_y=0.0
xstr_rng=0.1
ystr_rng=0.1
str_file=microstr.txt

// for global dot density
nx_den=10
ny_den=10
xden_or=0.0
yden_or=0.0
den_2_pos_scale=10000.0

// for dot spatial pattern
n_dots=50
partn_x=10
partn_y=10
hex_bl=T
hex_lng=0.1

// debug
enable_gnu_plot=0
enable_ray_index_log=0

// output_file_name
output_opt_record_dat=output.opt_record.dat
output_opt_record_txt=output.opt_record.txt
